"""
Автоматизация процесса замены номера старого года на новый
"""
#просим пользователя заполнить строку
TEXT = input("Заполните строку: ")

#меняем год с ииспользование функции .replace()
NEW_TEXT = TEXT.replace("2021","2024")

#и выводим результат программы
print(NEW_TEXT)