#изночальный список
lst = [1,2,3,4,5,6,7]
#приврощяем в словарь и работаем только с не четными значениями сами значения берем как клббч в из куб в значение
result_dict = {x: x**3 for x in lst if x % 2 != 0}
print(result_dict)