#изночальный список
lst  = [1,2,2,2,3,3,4,4,4,5,6,6,6,6,7,8,9,10]
#вытаскиваем только четные значения в множество
result_set = {x for x in lst if x % 2 == 0}
print(result_set)