"""
Напишите функцию, которая проверяет является ли число степенью двойки. Если 
истинно выведите True, иначе False. 
"""
def two(n: int) -> bool:
    """
    проверяет является ли число степенью двойки
    """
    if n > 0:
        if (n & (n - 1)) == 0:
            return True
        else:
            return False
    else:
        return "Число меньше 0"
    
x = int(input("Введите число: "))
print(two(x))
