"""
 Предоставлен список натуральных чисел. Требуется сформировать из них множество. 
Если какое-либо число повторяется, то преобразовать его в строку по образцу: например, если 
число 4 повторяется 3 раза, то в множестве будет следующая запись: само число 4, строка 
«44» (второе повторение, т.е. число дублируется в строке), строка «444» (третье повторение, 
т.е. строка множится на 3).  
"""
def set_gen(numbers):
    """
    провиряет множества сумируя его и если находит встречающиеся символы обЪединяет их в строку
    """
    result_set = set()
    for num in numbers:
        count = numbers.count(num)
        if count == 1:
            result_set.add(num)
        else:
            result_set.add(num)
            for i in range(2, count + 1):
                result_set.add(str(num) * i)
    return result_set

numbers = [1,2,3,4,4,4,5,6,6]
result = set_gen(numbers)
print(result)
