"""
лестница из цифр
"""
#Ввод числа
N  = int(input("Введите число: "))

#улсовие если больше 9 то не выполнять
if 1 <= N <= 9:

#если все ок тогда огонь цикл
    for I in range (1, N + 1):
        LIFT  = "".join(str(Z) for Z in range (1, I + 1))
        print(LIFT)
        
#если число больше 9 то вводите число до 9
else:
    print("Вводите числа от 1 до 9")
