'''
вычисляем факториялы чисел
'''
#Ввод
number = int(input("Введите число: "))
FACTORIAL = 1

#это наша так сказать память всех факториалов
SUM_FACTORIALS = 0

#начинаем цикл сразу в условие даём понять что number включительно
for i in range(1, number + 1):
    if i > 1:

#если i > 1 то погнали умнодаем факториал на каждый цикл for ну и подключаем память
    FACTORIAL *= i
    SUM_FACTORIALS += FACTORIAL

#ну тут выводим суму факториала number и немного выпендримся с интерфейсом
print(i, SUM_FACTORIALS, sep="\t")
