"""
узнаём все квадраты натурального числа
"""
#ввод числа
N = int(input("Введите число: "))

#немного красаты
print("Все квадратные числа ",N)

#ну и наш любимый While даём условие что пока сумма i*i <= N выполняй
i = 1
while i * i <= N:
    print(f"Равен: {i * i}")
    
#а это штучка нужна для того что бы наш While понял что пора переходить на следущий этап
    i += 1
